name: Release Docker images

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch' || (github.event_name == 'release' && github.event.prerelease == false)

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Build JARs
        run: mvn $MAVEN_CLI_OPTS package
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and push Knowledge Directory Docker image
        uses: docker/build-push-action@v6
        with:
          context: ./knowledge-directory
          platforms: linux/amd64, linux/arm64
          tags: ghcr.io/tno/knowledge-engine/knowledge-directory:${{ github.event.release.tag_name }}
          push: true
      - name: Build and push Smart Connector Docker image
        uses: docker/build-push-action@v6
        with:
          context: ./smart-connector-rest-dist
          platforms: linux/amd64, linux/arm64
          tags: ghcr.io/tno/knowledge-engine/smart-connector:${{ github.event.release.tag_name }}
          push: true
      - name: Build and push Admin UI Docker image
        uses: docker/build-push-action@v6
        with:
          context: ./admin-ui
          platforms: linux/amd64, linux/arm64
          tags: ghcr.io/tno/knowledge-engine/admin-ui:${{ github.event.release.tag_name }}
          push: true